# Wallet Connect Project ID (get from https://cloud.walletconnect.com/)
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=b7fe9c8aef7a4ff80bb5edac470fcd90

# Socket.IO Server URL
NEXT_PUBLIC_SOCKET_URL=http://localhost:3005

# Yellow Network Configuration
NEXT_PUBLIC_YELLOW_NETWORK_URL=https://api.yellow.network

# LI.FI Configuration  
NEXT_PUBLIC_LIFI_API_KEY=

# Base RPC URLs
NEXT_PUBLIC_BASE_RPC_URL=https://mainnet.base.org
NEXT_PUBLIC_BASE_SEPOLIA_RPC_URL=https://sepolia.base.org